# General Settings
IGNORE='site1.org,site2.net,site3.info'
INCOMPLETEDELETE='1'
KEEPFILES='1'

# Directory Settings
DWWW='/var/www'    # WWW Directory
DBU='/home/backup' # BAckup Directory
UWWW='www-data'    # WWW (apache/nginx) User

# MySQL Settings
MEN='1'
MUSER='root'
MPASS='1234'
MHOST='localhost'

# rsync Settings
RUSER='user'
RKEY="${HOME}/.ssh/id_rsa"
RHOST='example.com'
RPORT='22'
RPATH='~'

# FTP Settings
FUSER='user'
FPASS='1234'
FHOST='example.com'
FPORT='21'
FPATH='~'
